# elastic

./: .env  .gitattributes  .gitignore  README.md  docker-compose.yaml  single-node.yaml
cluster/: README.md
docs/: elasticsearch-api.md
java-client/: README.md  (+1 more)
java-client/demo-vehicle/: .gitignore  README.md  pom.xml
java-client/demo-vehicle/src/main/java/org/xpdojo/elastic/movie/: MovieController.java  MovieService.java
java-client/demo-vehicle/src/main/java/org/xpdojo/elastic/vehicle/: VehicleSearchConstraint.java
java-client/demo-vehicle/src/main/java/org/xpdojo/elastic/vehicle/model/: Field.java  ResultSet.java  Version.java
java-client/elastic-cloud-client/: .gitignore  README.md  build.gradle  settings.gradle
java-client/elastic-cloud-client/demo/: build.gradle
java-client/elastic-cloud-client/demo/src/main/java/org/xpdojo/: DemoApplication.java
java-client/elastic-cloud-client/demo/src/main/java/org/xpdojo/demo/: NullOrNotBlank.java  NullOrNotBlankValidator.java
java-client/elastic-cloud-client/demo/src/main/java/org/xpdojo/demo/api/: DemoRestController.java
java-client/elastic-cloud-client/demo/src/main/java/org/xpdojo/demo/dto/: SearchVehicleCriteria.java  SearchVehicleRequestDto.java
java-client/elastic-cloud-client/demo/src/main/resources/: application-debug.yaml  application-dev.yaml  application.yaml
java-client/elastic-cloud-client/demo/src/test/java/org/xpdojo/demo/dto/: SearchVehicleCriteriaTest.java
java-client/elastic-cloud-client/search/api-aggregation/: build.gradle
java-client/elastic-cloud-client/search/api-aggregation/src/main/java/org/xpdojo/aggregation/application/: CountOptionsService.java
java-client/elastic-cloud-client/search/api-aggregation/src/main/java/org/xpdojo/aggregation/dto/: Constraint.java  Option.java  SearchCriteria.java
java-client/elastic-cloud-client/search/api-aggregation/src/main/java/org/xpdojo/aggregation/elasticsearch/: CountRequest.java
java-client/elastic-cloud-client/search/api-aggregation/src/test/java/org/xpdojo/aggregation/application/: CountOptionsServiceTest.java
java-client/elastic-cloud-client/search/api-search/: build.gradle
java-client/elastic-cloud-client/search/api-search/src/main/java/org/xpdojo/search/application/: CarService.java
java-client/elastic-cloud-client/search/api-search/src/main/java/org/xpdojo/search/configs/: JpaConfigs.java
java-client/elastic-cloud-client/search/api-search/src/main/java/org/xpdojo/search/domain/: Car.java  CarSearchRepository.java  CustomCarSearchRepository.java  CustomCarSearchRepositoryImpl.java
java-client/elastic-cloud-client/search/api-search/src/test/java/org/xpdojo/search/: ProductDtoTest.java
java-client/elastic-cloud-client/search/infra-elasticsearch/: build.gradle
java-client/elastic-cloud-client/search/infra-elasticsearch/src/main/java/org/xpdojo/search/configs/: ElasticConfig.java
java-client/elastic-cloud-client/search/infra-elasticsearch/src/main/resources/: application-elastic-dev.yaml
java-client/elastic-cloud-client/search/infra-elasticsearch/src/test/java/org/xpdojo/aggregation/dto/: OptionTest.java
java-client/elastic-cloud-client/search/infra-elasticsearch/src/test/java/org/xpdojo/search/criteria/: SearchCriteriaTest.java
java-client/elastic-cloud-client/search/scripts/elastic-cloud/: README.md  ec.tfvars  main.tf  variables.tf
java-client/elastic-cloud-client/search/scripts/logstash/: README.md
java-client/elastic-cloud-client/validation/: build.gradle
java-client/elastic-cloud-client/vehicle/api-aggregation/: build.gradle
java-client/elastic-cloud-client/vehicle/api-aggregation/src/main/java/org/xpdojo/aggregation/dto/: Option.java
java-client/elastic-cloud-client/vehicle/api-aggregation/src/test/java/org/xpdojo/aggregation/dto/: OptionTest.java
java-client/elastic-cloud-client/vehicle/api-search/: build.gradle
java-client/elastic-cloud-client/vehicle/api-search/src/main/java/org/xpdojo/search/application/: CarService.java  CountOptionsService.java
java-client/elastic-cloud-client/vehicle/api-search/src/main/java/org/xpdojo/search/criteria/: SearchCriteria.java  SearchVehicleCriteria.java  VehicleBoolQueryBuilder.java  VehicleQuery.java
java-client/elastic-cloud-client/vehicle/api-search/src/main/java/org/xpdojo/search/domain/: CarDto.java
java-client/elastic-cloud-client/vehicle/api-search/src/main/java/org/xpdojo/search/es/: ElasticsearchOperations.java
java-client/elastic-cloud-client/vehicle/api-search/src/test/java/org/xpdojo/search/: CarDtoTest.java
java-client/elastic-cloud-client/vehicle/api-search/src/test/java/org/xpdojo/search/application/: CountOptionsServiceTest.java
java-client/elastic-cloud-client/vehicle/api-search/src/test/java/org/xpdojo/search/criteria/: SearchCriteriaTest.java  SearchVehicleCriteriaTest.java  VehicleQueryTest.java
java-client/elastic-cloud-client/vehicle/infra-elasticsearch/: build.gradle
java-client/elastic-cloud-client/vehicle/scripts/elastic-cloud/: example.tfvars
java-client/elastic-cloud-client/vehicle/scripts/logstash/pipeline/: input-jdbc-oracle.conf
java-client/elastic-cloud-client/vehicle/scripts/logstash/sql/: vehicle-car.sql
java-client/spring-elastic-cloud-client-7.17/vehicle/api-search/: build.gradle
java-client/spring-elastic-cloud-client-7.17/vehicle/infra-elasticsearch/: build.gradle
java-client/spring-elastic-cloud-client-8.11/: .gitignore  README.md  build.gradle  settings.gradle
java-client/spring-elastic-cloud-client-8.11/src/main/java/com/demo/elasticcloudclient8/config/: ElasticConfig.java
java-client/spring-elastic-cloud-client-8.11/src/main/java/com/demo/elasticcloudclient8/controller/: DemoRestController.java
java-client/spring-elastic-cloud-client-8.11/src/main/java/com/demo/elasticcloudclient8/domain/: Car.java  CarSearchRepository.java  CustomCarSearchRepository.java  CustomCarSearchRepositoryImpl.java
java-client/spring-elastic-cloud-client-8.11/src/main/java/com/demo/elasticcloudclient8/service/: CarService.java
java-client/spring-elastic-cloud-client-8.11/src/main/resources/: application.yaml
(+105 files in other folders)
