plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
}

version = '0.1.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':validation')
    implementation project(':vehicle:infra-elasticsearch')

    // Web Application
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Data Source
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// library
bootJar {
    enabled = false
}
jar {
    enabled = true
}
bootRun {
    enabled = true
}
