input {
  
  # stdin {  }

  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/ojdbc8-19.8.0.0.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "${LOGSTASH_JDBC_CONNECTION}"
    jdbc_user => "username"
    jdbc_password => "password"
    jdbc_validate_connection => true
    schedule => "*/10 * * * * *"
    lowercase_column_names => true
    # statement_filepath => "/usr/share/logstash/scripts/oracle_query.sql"
    statement => "SELECT 1 FROM DUAL"
    # last_run_metadata_path => "/usr/share/logstash/.meta/.my_metadata"
  }
}

filter {
  date {
    match => ["v_reg_dtm", "yyyyMMddHHmmss"]
    target => "reg_dtm"
  }

  mutate {
    rename => {"v_status" => "status"}
    rename => {"v_listingid" => "listing_id"}
    
    remove_field => [
      "v_status",
      "v_listingid"
    ]
  }

  # https://www.elastic.co/guide/en/logstash/7.17/plugins-filters-jdbc_streaming.html
  jdbc_streaming {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/ojdbc8-19.8.0.0.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "${LOGSTASH_JDBC_CONNECTION}"
    jdbc_user => "username"
    jdbc_password => "password"
    statement => "SELECT 1 FROM DUAL"
    target => "target_field"
  }

  mutate {
    copy => {
      "book_id" => "[@metadata][_id]"
    }
    remove_field => [
      "book_id"
    ]
  }
}

output {
  stdout { codec => rubydebug }

  stdout { }

  elasticsearch {
    hosts => [ "http://elasticsearch:9200" ]
    index => "my-index"
    document_id => "%{[@metadata][_id]}"
    template_name => "my-template"
  }
}
