# sudo /usr/share/logstash/bin/logstash -f pipeline/input-file.conf
input {
  file {
    path => "/var/log/auth.log"
    start_position => "beginning"
    stat_interval => "1 second"
  }
}

output {
  stdout {}
}
