input {
  
	beats {
		port => 5044
	}

}

# filter { }

output {
  stdout { codec => rubydebug }

  stdout { }

  elasticsearch {
    hosts => [ "http://elasticsearch:9200" ]
    index => "my-index"
    document_id => "%{[@metadata][_id]}"
    template_name => "my-template"
  }
}
