plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // Modules
    implementation project(':search:api-search')
    implementation project(':search:api-aggregation')

    // Web Application
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test.dependsOn(':search:api-search:test')
test.dependsOn(':search:api-aggregation:test')

// https://docs.spring.io/spring-boot/docs/2.7.4/gradle-plugin/reference/htmlsingle/#running-your-application.passing-arguments
// ./gradlew bootRun --args='--spring.profiles.active=dev'
bootRun {
    // java -jar demo/build/libs/demo-0.0.1-SNAPSHOT.jar --spring.profiles.active=dev
    // args = ["--spring.profiles.active=" + profile]

    // def profile = "dev"
    // environment("spring.profiles.active", profile)

    // https://docs.spring.io/spring-boot/docs/2.7.4/gradle-plugin/reference/htmlsingle/#running-your-application.passing-system-properties
    // ./gradlew bootRun -P profile=dev
    systemProperty("spring.profiles.active", findProperty("profile") ?: "default")
    systemProperty("spring.output.ansi.enabled", "always") // coloring application output
}

bootJar {
    enabled = true
}
jar {
    enabled = false
}
